{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "6d4f1d5f2a1db6a22131641a4b57ef22",
	"name": "geo-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"placement": {
		"mode": "smart"
	},
	"rules": [
		{
			"type": "Data",
			"globs": ["**/*.png"],
			"fallthrough": false
		}
	],
	"kv_namespaces": [
		{
			"binding": "GEO_KV",
			"id": "e9d034108990412ba036f9e9d56e79a3"
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"custom_domain": true,
			"pattern": "geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "www.geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "api.geocoded.me"
		}
	]
}