{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geocoded",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"SITE_NAME": "Geocoded",
		"SITE_URL": "https://geocoded.me",
		"API_URL": "https://api.geocoded.me",
		"GITHUB_URL": "https://github.com/harryy2510/geocoded",
		"CACHE_ZONE": "geocoded.me"
	},
	"rules": [
		{
			"type": "Data",
			"globs": ["**/*.png", "**/*.svg"],
			"fallthrough": false
		}
	],
	"assets": {
		"directory": "site/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none"
	},
	"d1_databases": [
		{
			"binding": "GEO_DB",
			"database_name": "geo-db",
			"database_id": "f9662148-1ef8-42f2-becd-ce834767dc5d",
			"migrations_dir": "migrations"
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"custom_domain": true,
			"pattern": "geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "www.geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "api.geocoded.me"
		}
	]
}
