{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geo-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"rules": [
		{
			"type": "Data",
			"globs": ["**/*.png"],
			"fallthrough": false
		}
	],
	"d1_databases": [
		{
			"binding": "GEO_DB",
			"database_name": "geo-db",
			"database_id": "f9662148-1ef8-42f2-becd-ce834767dc5d",
			"migrations_dir": "migrations"
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"custom_domain": true,
			"pattern": "geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "www.geocoded.me"
		},
		{
			"custom_domain": true,
			"pattern": "api.geocoded.me"
		}
	]
}
